In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data= pd.read_csv('trainData.csv')

In [3]:
data.head(10)

,Id,company,education,experience,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,skills,industry
0,1,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Job Description Send me Jobs like this Quali...,2.110000e+11,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,ITES,Media / Entertainment / Internet
1,2,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Job Description Send me Jobs like this Quali...,2.110000e+11,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,Marketing,Advertising / PR / MR / Event Management
2,3,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,Job Description Send me Jobs like this - as ...,1.010000e+11,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,IT Software - Application Programming,IT-Software / Software Services
3,4,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Job Description Send me Jobs like this - Inv...,8.101690e+10,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,Accounts,Banking / Financial Services / Broking
4,5,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,Job Description Send me Jobs like this Pleas...,1.210000e+11,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,IT Software - Application Programming,IT-Software / Software Services
5,6,PFS Web Global Services Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,2 - 5 yrs,Job Description Send me Jobs like this We ar...,1.310000e+11,Bengaluru,WALK IN - As400 Developer - Pfsweb Global Serv...,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,IT Software - Application Programming,IT-Software / Software Services
6,7,Kinesis Management Consultant Pvt. Ltd,NaN,1 - 3 yrs,Job Description Send me Jobs like this exper...,1.310000e+11,"Delhi NCR, Mumbai, Bengaluru, Kochi, Greater N...",PHP Developer,2.0,"3,00,000 - 6,50,000 P.A",2016-10-13 16:20:55 +0000,IT Software - Application Programming,IT-Software / Software Services
7,8,Agile HR consultancy Pvt. Ltd. hiring for Ross...,"UG: Diploma - Any Specialization, Electrical, ...",2 - 7 yrs,Job Description Send me Jobs like this Job D...,1.210000e+11,Bengaluru,Member Technical Staff-wire Harness/cable Harn...,20.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,Production,Aviation / Aerospace Firms
8,9,HANSUM INDIA ELECTRONICS PVT.LTD.,"UG: Diploma - Any Specialization, Electronics/...",1 - 3 yrs,Job Description Send me Jobs like this Indep...,1.310000e+11,Bengaluru,Team Leader,2.0,"1,00,000 - 2,00,000 P.A",2016-10-13 16:20:55 +0000,Production,Industrial Products / Heavy Machinery
9,10,Accenture,UG: Any Graduate - Any Specialization PG:Any P...,1 - 5 yrs,Job Description Send me Jobs like this Overa...,1.210000e+11,Bengaluru,German Translator,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,ITES,IT-Software / Software Services

In [4]:
test = pd.read_csv('testData.csv')

In [5]:
test.head()

,Id,company,education,experience,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,skills
0,19423,Radial HR Solutions hiring for Client of Radia...,NaN,3 - 8 yrs,Job Description Send me Jobs like this Requi...,2.110000e+11,Bengaluru,Inside Sales Executive,NaN,"4,00,000 - 5,00,000 P.A",2016-10-12 16:21:21 +0000,Sales
1,19424,Hindco Recruitment Consultants,UG: Any Graduate - Any Specialization,4 - 9 yrs,Job Description Send me Jobs like this - To ...,2.810000e+11,"Delhi, Mumbai, Ahmedabad, Gurgaon, Bengaluru, ...",Activation Manager | Pharmaceutical / FMCG Ind...,NaN,This is a part of confidential search. The Com...,2016-10-10 16:21:21 +0000,Sales
2,19425,Trigent Software Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,6 - 8 yrs,Job Description Send me Jobs like this Looki...,1.010000e+11,Bengaluru,Sr. SQL Server Developer,NaN,Not Disclosed by Recruiter,2016-10-10 16:21:21 +0000,IT Software - DBA
3,19426,Career Trackers and Consulting hiring for A ve...,"UG: Any Graduate, Graduation Not Required PG:A...",4 - 9 yrs,Job Description Send me Jobs like this We ha...,1.210000e+11,Bengaluru,Linux Admin / Unix Admin / Linux Unix Administ...,6.0,Best In The Industry,2016-10-12 16:21:21 +0000,IT Software - Network Administration
4,19427,Confidential,UG: Any Graduate - Any Specialization PG:Any P...,3 - 8 yrs,Job Description Send me Jobs like this OpenS...,5.091690e+10,Bengaluru,Openstack Development Professional,NaN,Not Disclosed by Recruiter,2016-10-10 16:21:21 +0000,IT Software - Application Programming

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19422 entries, 0 to 19421
Data columns (total 13 columns):
Id                     19422 non-null int64
company                19419 non-null object
education              18198 non-null object
experience             19419 non-null object
jobdescription         19419 non-null object
jobid                  19422 non-null float64
joblocation_address    18922 non-null object
jobtitle               19422 non-null object
numberofpositions      3784 non-null float64
payrate                19370 non-null object
postdate               19403 non-null object
skills                 18955 non-null object
industry               19418 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 1.9+ MB

In [7]:
data.isnull().sum()

Id                         0
company                    3
education               1224
experience                 3
jobdescription             3
jobid                      0
joblocation_address      500
jobtitle                   0
numberofpositions      15638
payrate                   52
postdate                  19
skills                   467
industry                   4
dtype: int64

In [8]:
data['industry'].value_counts()

IT-Software / Software Services                        8363
BPO / Call Centre / ITES                               1095
Banking / Financial Services / Broking                 1083
Recruitment / Staffing                                 1029
Education / Teaching / Training                         811
Internet / Ecommerce                                    671
Pharma / Biotech / Clinical Research                    461
Medical / Healthcare / Hospitals                        439
Construction / Engineering / Cement / Metals            414
Automobile / Auto Anciliary / Auto Components           394
Travel / Hotels / Restaurants / Airlines / Railways     343
Strategy / Management Consulting Firms                  337
Other                                                   299
Industrial Products / Heavy Machinery                   279
Media / Entertainment / Internet                        258
Advertising / PR / MR / Event Management                236
Accounting / Finance                                    196
Oil and Gas / Energy / Power / Infrastructure           195
Telecom/ISP /                                           195
FMCG / Foods / Beverage                                 193
Real Estate / Property                                  192
IT-Hardware & Networking                                177
Retail / Wholesale                                      170
Insurance                                               143
Consumer Electronics / Appliances / Durables            142
Semiconductors / Electronics                            137
Textiles / Garments / Accessories                       112
KPO / Research / Analytics                              102
Courier / Transportation / Freight / Warehousing         95
Electricals / Switchgears                                84
                                                       ...
Telecom/ISP                                              63
Publishing                                               42
Agriculture / Dairy                                      40
Printing / Packaging                                     38
Export / Import                                          31
Aviation / Aerospace Firms                               29
Wellness / Fitness / Sports                              29
Facility Management                                      29
Security / Law Enforcement                               27
Iron and Steel                                           22
Animation / Gaming                                       22
Legal                                                    20
Government / Defence                                     19
Gems / Jewellery                                         19
Shipping / Marine                                        16
Ceramics / Sanitary ware                                 16
Fresher / Trainee / Entry Level                          14
Food Processing                                          13
Wellness / Fitness / Sports / Beauty                     12
Heat Ventilation / Air Conditioning                      12
Office Equipment / Automation                            11
Glass / Glassware                                         7
Water Treatment / Waste Management                        7
Fertilizers / Pesticides                                  6
Tyres                                                     5
Medical Devices / Equipments                              4
Brewery / Distillery                                      3
Pulp and Paper                                            2
Leather                                                   1
Broadcasting                                              1
Name: industry, Length: 63, dtype: int64

In [9]:
data['industry'].fillna('IT-Software / Software Services', inplace=True)

In [10]:
data = data.dropna(axis=0, subset=['jobdescription'])

In [11]:
data.drop('Id', axis=1, inplace=True)

In [12]:
data.isnull().sum()

company                    0
education               1221
experience                 0
jobdescription             0
jobid                      0
joblocation_address      497
jobtitle                   0
numberofpositions      15635
payrate                   49
postdate                  16
skills                   464
industry                   0
dtype: int64

In [13]:
pay_split = data['payrate'].str[0:-1].str.split('-', expand=True)
pay_split.head(10)

,0,1,2,3,4,5,6
0,"1,50,000","2,25,000 P.",None,None,None,None,None
1,"1,50,000","2,50,000 P.A. 2000",None,None,None,None,None
2,Not Disclosed by Recruite,None,None,None,None,None,None
3,Not Disclosed by Recruite,None,None,None,None,None,None
4,Not Disclosed by Recruite,None,None,None,None,None,None
5,Not Disclosed by Recruite,None,None,None,None,None,None
6,"3,00,000","6,50,000 P.",None,None,None,None,None
7,Not Disclosed by Recruite,None,None,None,None,None,None
8,"1,00,000","2,00,000 P.",None,None,None,None,None
9,Not Disclosed by Recruite,None,None,None,None,None,None

In [14]:
pay_split[0] =  pay_split[0].str.strip()
#remove comma 
pay_split[0] = pay_split[0].str.replace(',', '')
pay_split[1] =  pay_split[1].str.strip()
#remove comma 
pay_split[1] = pay_split[1].str.replace(',', '')
pay_split[1] =  pay_split[1].str.strip()
#remove comma 
pay_split[1] = pay_split[1].str.replace('P.', '')
pay_split[1] =  pay_split[1].str.strip()
#remove comma 
pay_split[1] = pay_split[1].str.replace('A.', '')
pay_split[0] = pay_split[0].str.replace(r'\D.*', '')
pay_split[1] = pay_split[1].str.replace(r'\D.*', '')

In [15]:
pay_split.head(10)

        0       1     2     3     4     5     6
0  150000  225000  None  None  None  None  None
1  150000  250000  None  None  None  None  None
2            None  None  None  None  None  None
3            None  None  None  None  None  None
4            None  None  None  None  None  None
5            None  None  None  None  None  None
6  300000  650000  None  None  None  None  None
7            None  None  None  None  None  None
8  100000  200000  None  None  None  None  None
9            None  None  None  None  None  None

In [16]:
pay_split[0] = pd.to_numeric(pay_split[0], errors='coerce')

pay_split[1] = pd.to_numeric(pay_split[1], errors='coerce')

In [17]:
data.insert(0, 'max_payment', pay_split[1])
data.insert(0, 'min_payment', pay_split[0])

In [18]:
len(data)

19419

In [19]:

data.drop('numberofpositions', axis=1, inplace=True)

In [20]:

data.drop(['jobid','payrate','postdate'], axis=1, inplace=True)

In [21]:
data.isnull().sum()

min_payment            15378
max_payment            15330
company                    0
education               1221
experience                 0
jobdescription             0
joblocation_address      497
jobtitle                   0
skills                   464
industry                   0
dtype: int64

In [22]:
data.head(10)

,min_payment,max_payment,company,education,experience,jobdescription,joblocation_address,jobtitle,skills,industry
0,150000.0,225000.0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Job Description Send me Jobs like this Quali...,Chennai,Walkin Data Entry Operator (night Shift),ITES,Media / Entertainment / Internet
1,150000.0,250000.0,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Job Description Send me Jobs like this Quali...,Chennai,Work Based Onhome Based Part Time.,Marketing,Advertising / PR / MR / Event Management
2,NaN,NaN,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,Job Description Send me Jobs like this - as ...,Bengaluru,Pl/sql Developer - SQL,IT Software - Application Programming,IT-Software / Software Services
3,NaN,NaN,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Job Description Send me Jobs like this - Inv...,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,Accounts,Banking / Financial Services / Broking
4,NaN,NaN,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,Job Description Send me Jobs like this Pleas...,Bengaluru,JAVA Technical Lead (6-8 yrs) -,IT Software - Application Programming,IT-Software / Software Services
5,NaN,NaN,PFS Web Global Services Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,2 - 5 yrs,Job Description Send me Jobs like this We ar...,Bengaluru,WALK IN - As400 Developer - Pfsweb Global Serv...,IT Software - Application Programming,IT-Software / Software Services
6,300000.0,650000.0,Kinesis Management Consultant Pvt. Ltd,NaN,1 - 3 yrs,Job Description Send me Jobs like this exper...,"Delhi NCR, Mumbai, Bengaluru, Kochi, Greater N...",PHP Developer,IT Software - Application Programming,IT-Software / Software Services
7,NaN,NaN,Agile HR consultancy Pvt. Ltd. hiring for Ross...,"UG: Diploma - Any Specialization, Electrical, ...",2 - 7 yrs,Job Description Send me Jobs like this Job D...,Bengaluru,Member Technical Staff-wire Harness/cable Harn...,Production,Aviation / Aerospace Firms
8,100000.0,200000.0,HANSUM INDIA ELECTRONICS PVT.LTD.,"UG: Diploma - Any Specialization, Electronics/...",1 - 3 yrs,Job Description Send me Jobs like this Indep...,Bengaluru,Team Leader,Production,Industrial Products / Heavy Machinery
9,NaN,NaN,Accenture,UG: Any Graduate - Any Specialization PG:Any P...,1 - 5 yrs,Job Description Send me Jobs like this Overa...,Bengaluru,German Translator,ITES,IT-Software / Software Services

In [23]:
exp_split = data['experience'].str[0:-1].str.split('-', expand=True)

In [24]:
exp_split[0] =  exp_split[0].str.strip()

exp_split[0] = exp_split[0].str.replace(',', '')

exp_split[0] = exp_split[0].str.replace(r'\D.*', '')
exp_split[1] =  exp_split[1].str.strip()

exp_split[1] = exp_split[1].str.replace(',', '')

exp_split[1] = exp_split[1].str.replace(r'\D.*', '')

In [25]:
exp_split.head(10)

    0   1     2
0   0   1  None
1   0   0  None
2   4   8  None
3  11  15  None
4   6   8  None
5   2   5  None
6   1   3  None
7   2   7  None
8   1   3  None
9   1   5  None

In [26]:
exp_split[0] = pd.to_numeric(exp_split[0], errors='coerce')

exp_split[1] = pd.to_numeric(exp_split[1], errors='coerce')

In [27]:
data.insert(0, 'max_experience', exp_split[1])
data.insert(0, 'min_experience', exp_split[0])

In [28]:
data.drop('experience', axis=1, inplace=True)

In [29]:
data['joblocation_address'].value_counts()

Bengaluru/Bangalore                                                                                                                            3617
Mumbai                                                                                                                                         1728
Hyderabad / Secunderabad                                                                                                                       1152
Hyderabad                                                                                                                                       936
Bengaluru                                                                                                                                       921
Chennai                                                                                                                                         760
Noida                                                                                                                                           755
Delhi                                                                                                                                           750
Gurgaon                                                                                                                                         717
Mumbai , Mumbai                                                                                                                                 514
Delhi/NCR(National Capital Region)                                                                                                              375
Bengaluru/Bangalore , Bengaluru / Bangalore                                                                                                     360
Delhi , Delhi                                                                                                                                   323
Noida , Noida/Greater Noida                                                                                                                     313
Gurgaon , Gurgaon                                                                                                                               148
Ghaziabad                                                                                                                                       101
Bengaluru/Bangalore , Hyderabad / Secunderabad                                                                                                   95
Bengaluru/Bangalore , Chennai , Hyderabad / Secunderabad                                                                                         92
Delhi/NCR(National Capital Region) , Gurgaon                                                                                                     79
Bengaluru, Hyderabad                                                                                                                             74
Bengaluru/Bangalore , Chennai                                                                                                                    66
Bengaluru/Bangalore , Mumbai , Chennai , Pune , Hyderabad / Secunderabad , Delhi/NCR(National Capital Region) , Ahmedabad , Kolkata , Surat      64
Delhi , Delhi/NCR(National Capital Region)                                                                                                       58
Bengaluru/Bangalore , karnataka                                                                                                                  54
Hyderabad / Secunderabad , Hyderabad/Secunderabad                                                                                                47
Delhi/NCR(National Capital Region) , Noida                                                                                                       45
Mumbai , mumbai                                                                                                                                  41
Mumbai , Navi Mumbai                                                                                                                             41
Mumbai , Pune                                                                                                                                    39
Navi Mumbai                                                                                                                                      37
                                                                                                                                               ...
Bengaluru/Bangalore , IN-IN , India-Bangalore                                                                                                     1
Bengaluru, Chennai, Kozhikode                                                                                                                     1
Noida , Noida/Greater Noida , Mohali                                                                                                              1
Bengaluru/Bangalore , Pune , Greater Noida , Hyderabad / Secunderabad                                                                             1
Mumbai , Other City(s) in Gujarat ,                                                                                                               1
Gurgaon , Delhi , Noida                                                                                                                           1
Bengaluru, Kolkata, Hyderabad                                                                                                                     1
Bengaluru/Bangalore , Delhi , Noida                                                                                                               1
Bengaluru/Bangalore , Mumbai , Chennai , Hyderabad / Secunderabad                                                                                 1
Hyderabad, Delhi, Pune, Agra, Bengaluru, Chennai, Mumbai, Lucknow                                                                                 1
Bengaluru/Bangalore , Mumbai , Pune , Hyderabad / Secunderabad , Chennai , Delhi/NCR(National Capital Region)                                     1
Bengaluru, Mumbai, Delhi, Delhi NCR, Hyderabad                                                                                                    1
Delhi/NCR(National Capital Region) , Ernakulam / Kochi/ Cochin , Visakhapatnam/Vizag                                                              1
Delhi/NCR(National Capital Region) , Mumbai , Bengaluru/Bangalore , Kolkata , Chennai                                                             1
Bengaluru/Bangalore , Ahmedabad , Vadodara/Baroda                                                                                                 1
Bengaluru/Bangalore , Ahmedabad , Bengaluru / Bangalore , Mumbai , Pune , Vadodara                                                                1
Bengaluru, Mumbai, Chennai, Pune, Hyderabad, Delhi NCR, Kolkata, Nagpur, Ahmedabad                                                                1
Delhi NCR, Mumbai, Hyderabad, Kolkata                                                                                                             1
Delhi , Ghaziabad                                                                                                                                 1
Bengaluru, Trivandrum                                                                                                                             1
Bengaluru/Bangalore , Bengaluru / Bangalore , Delhi , Kolkata                                                                                     1
Delhi , Noida , Mumbai , Hyderabad / Secunderabad , Bengaluru/Bangalore                                                                           1
Chennai , Noida , Pune                                                                                                                            1
Chennai , Delhi , Hyderabad / Secunderabad , Kolkata                                                                                              1
Patna , Mumbai , Hyderabad / Secunderabad , Lucknow , Surat                                                                                       1
Bengaluru/Bangalore , Chennai , Mumbai , Hyderabad / Secunderabad , Pune , Delhi/NCR(National Capital Region)                                     1
Ahmedabad , Delhi , Lucknow , Kolkata                                                                                                             1
Bengaluru/Bangalore , Schenectady , Amstc , Cincinnati , Atlanta , Baden                                                                          1
Bengaluru, Delhi, Pune                                                                                                                            1
Thane , Navi Mumbai , Mumbai                                                                                                                      1
Name: joblocation_address, Length: 2112, dtype: int64

In [54]:
jobloc_split = new_data['joblocation_address'].str[0:].str.split(',', expand=True)
jobloc_split

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Chennai,None,None,None,None,None,None,None,None,None,None,None,None,None
1,Chennai,None,None,None,None,None,None,None,None,None,None,None,None,None
2,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
3,Mumbai,Bengaluru,Kolkata,Chennai,Coimbatore,Tamilnadu,None,None,None,None,None,None,None,None
4,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
5,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
6,Delhi NCR,Mumbai,Bengaluru,Kochi,Greater Noida,Gurgaon,Hyderabad,Kozhikode,Lucknow,None,None,None,None,None
7,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
8,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
9,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
10,Mumbai,Delhi,Bengaluru,None,None,None,None,None,None,None,None,None,None,None
11,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
12,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
13,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
14,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
15,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
16,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
17,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
18,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
20,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
21,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
22,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
23,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
24,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
25,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
26,Bengaluru,Tirupati,Visakhapatnam,None,None,None,None,None,None,None,None,None,None,None
27,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
28,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
29,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19392,Bengaluru,Malaysia,None,None,None,None,None,None,None,None,None,None,None,None
19393,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19394,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19395,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19396,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19397,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19398,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19399,Bengaluru,Chennai,Hyderabad,None,None,None,None,None,None,None,None,None,None,None
19400,Bengaluru,Hyderabad,None,None,None,None,None,None,None,None,None,None,None,None
19401,Hyderabad,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None
19402,Hyderabad,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None
19403,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19404,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19405,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19406,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19407,Bengaluru,Hyderabad,Chennai,None,None,None,None,None,None,None,None,None,None,None
19408,Bengaluru,Gurgaon,None,None,None,None,None,None,None,None,None,None,None,None
19409,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19410,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19411,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19412,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19413,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19414,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19415,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19416,Bengaluru,Chennai,None,None,None,None,None,None,None,None,None,None,None,None
19417,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19418,Bengaluru,Gurgaon,None,None,None,None,None,None,None,None,None,None,None,None
19419,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None
19420,Delhi NCR,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None
19421,Bengaluru,None,None,None,None,None,None,None,None,None,None,None,None,None

In [55]:
for i in range(0,7):
    jobloc_split[i] = jobloc_split[i].str.strip()
    jobloc_split[i] = jobloc_split[i].str.replace(r'/', '')

In [56]:
new_data.insert(0, 'jobloc1', jobloc_split[0])
new_data.insert(0, 'jobloc2', jobloc_split[1])

In [33]:
len(data)

19419

In [34]:
data.head()

,min_experience,max_experience,min_payment,max_payment,company,education,jobdescription,joblocation_address,jobtitle,skills,industry
0,0.0,1.0,150000.0,225000.0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Job Description Send me Jobs like this Quali...,Chennai,Walkin Data Entry Operator (night Shift),ITES,Media / Entertainment / Internet
1,0.0,0.0,150000.0,250000.0,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,Job Description Send me Jobs like this Quali...,Chennai,Work Based Onhome Based Part Time.,Marketing,Advertising / PR / MR / Event Management
2,4.0,8.0,NaN,NaN,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,Job Description Send me Jobs like this - as ...,Bengaluru,Pl/sql Developer - SQL,IT Software - Application Programming,IT-Software / Software Services
3,11.0,15.0,NaN,NaN,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,Job Description Send me Jobs like this - Inv...,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,Accounts,Banking / Financial Services / Broking
4,6.0,8.0,NaN,NaN,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Job Description Send me Jobs like this Pleas...,Bengaluru,JAVA Technical Lead (6-8 yrs) -,IT Software - Application Programming,IT-Software / Software Services

In [35]:
# data.drop('joblocation_address', axis=1, inplace=True)

In [36]:
data['jobdescription'][2]

'Job Description \xa0 Send me Jobs like this - as a developer in providing application design guidance and consultation, utilizing a thorough understanding of applicable technology, tools and existing designs. - Analyzes highly complex business requirements, designs and writes technical specifications to design or redesign complex computer platforms and applications. - Provides coding direction to less experienced staff or develops highly complex original code. - Acts as an expert technical resource for modeling, simulation and analysis efforts. - Verifies program logic by overseeing the preparation of test data, testing and debugging of programs. - Oversees overall systems testing and the migration of platforms and applications to production. - Develops new documentation, departmental technical procedures and user guides. - Leads projects, allocates and manages resources and manages the work of less experienced staff. - Assures quality, security and compliance requirements are met for supported area and oversees creation of or updates to and testing of the business continuation plan.: 7+ years application development and implementation experience. Additional Job Details: - Looking for PL/SQL developer, who has experience loading data using SQL loader. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills SQL Loader PL SQL Development PLSQL Procedures Application Design Test Data Application Development Desired Candidate Profile \xa0 Education- UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Softtech Career Infosystem Pvt. Ltd Leading client of Softtech Career Infosystem Pvt. Ltd Download PPT Photo 1 \xa0 View Contact Details'

In [37]:
data = pd.concat([data,pd.get_dummies(data['company'], prefix='company')],axis=1)

In [38]:
# data = pd.concat([data,pd.get_dummies(data['skills'], prefix='skills')],axis=1)data.insert(0, 'jobloc1', jobloc_split[0])
# data.insert(0, 'jobloc2', jobloc_split[1])

In [39]:
data.head()

,min_experience,max_experience,min_payment,max_payment,company,education,jobdescription,joblocation_address,jobtitle,skills,...,company_zNoow Technologies Pvt. Ltd,company_zaakpay,company_zeemo,company_Â Dewan Consultants,company_Â Evalueserve,company_Â Head Source,company_Â IP Core Solutions (India),company_Â Talent Acceleration Corridor,company_Â Techniche E-commerce Solutions Pvt Ltd,company_Â Virtuoso Consulting Services
0,0.0,1.0,150000.0,225000.0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Job Description Send me Jobs like this Quali...,Chennai,Walkin Data Entry Operator (night Shift),ITES,...,0,0,0,0,0,0,0,0,0,0
1,0.0,0.0,150000.0,250000.0,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,Job Description Send me Jobs like this Quali...,Chennai,Work Based Onhome Based Part Time.,Marketing,...,0,0,0,0,0,0,0,0,0,0
2,4.0,8.0,NaN,NaN,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,Job Description Send me Jobs like this - as ...,Bengaluru,Pl/sql Developer - SQL,IT Software - Application Programming,...,0,0,0,0,0,0,0,0,0,0
3,11.0,15.0,NaN,NaN,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,Job Description Send me Jobs like this - Inv...,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,Accounts,...,0,0,0,0,0,0,0,0,0,0
4,6.0,8.0,NaN,NaN,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Job Description Send me Jobs like this Pleas...,Bengaluru,JAVA Technical Lead (6-8 yrs) -,IT Software - Application Programming,...,0,0,0,0,0,0,0,0,0,0

In [40]:
# data = pd.concat([data,pd.get_dummies(data['joblocation_address'], prefix='location')],axis=1)

In [41]:
data.drop(['company','skills'], axis=1, inplace=True)

In [42]:
data.head()

,min_experience,max_experience,min_payment,max_payment,education,jobdescription,joblocation_address,jobtitle,industry,company_10kinfo,...,company_zNoow Technologies Pvt. Ltd,company_zaakpay,company_zeemo,company_Â Dewan Consultants,company_Â Evalueserve,company_Â Head Source,company_Â IP Core Solutions (India),company_Â Talent Acceleration Corridor,company_Â Techniche E-commerce Solutions Pvt Ltd,company_Â Virtuoso Consulting Services
0,0.0,1.0,150000.0,225000.0,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Job Description Send me Jobs like this Quali...,Chennai,Walkin Data Entry Operator (night Shift),Media / Entertainment / Internet,0,...,0,0,0,0,0,0,0,0,0,0
1,0.0,0.0,150000.0,250000.0,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,Job Description Send me Jobs like this Quali...,Chennai,Work Based Onhome Based Part Time.,Advertising / PR / MR / Event Management,0,...,0,0,0,0,0,0,0,0,0,0
2,4.0,8.0,NaN,NaN,UG: Any Graduate - Any Specialization PG:Any P...,Job Description Send me Jobs like this - as ...,Bengaluru,Pl/sql Developer - SQL,IT-Software / Software Services,0,...,0,0,0,0,0,0,0,0,0,0
3,11.0,15.0,NaN,NaN,UG: Any Graduate - Any Specialization PG:CA Do...,Job Description Send me Jobs like this - Inv...,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,Banking / Financial Services / Broking,0,...,0,0,0,0,0,0,0,0,0,0
4,6.0,8.0,NaN,NaN,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Job Description Send me Jobs like this Pleas...,Bengaluru,JAVA Technical Lead (6-8 yrs) -,IT-Software / Software Services,0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
data['education'][2]

'UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required'

In [44]:
education_split = data['education'].str[0:-1].str.split('-', expand=True)

In [45]:
education_split[0] =  education_split[0].str.strip()

education_split[0] = education_split[0].str.replace(':', '')
education_split[0] = education_split[0].str.replace('/B.E.', '')


education_split[1] =  education_split[1].str.strip()

education_split[1] = education_split[1].str.replace(':', ' ')
education_split[1] = education_split[1].str.replace('/', '')
# exp_split[1] = exp_split[1].str.replace(r'\D.*', '')

In [46]:
education_split.head(10)

,0,1,2,3,4,5,6,7,8,9,...,33,34,35,36,37,38,39,40,41,42
0,UG B.Tech,Any Specialization PG Any Postgraduate,"Any Specialization, Post Graduation Not Require",None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,UG B.Tech,Any Specialization PG MBAPGDM,Any Specializatio,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,UG Any Graduate,Any Specialization PG Any Postgraduate Doctora...,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,UG Any Graduate,Any Specialization PG CA Doctorate Doctorate N...,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,UG B.Tech,Any Specialization PG Any Postgraduate,"Any Specialization, MCA","Computers, M.Tech",Any Specialization Doctorate:Any Doctorate,Any Specializatio,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,UG B.Tech,Any Specialization PG MCA,"Computers, M.Tech","Any Specialization, Computers, MS/M.Sc(Science)",Any Specializatio,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,UG Diploma,"Any Specialization, Electrical, ElectronicsTel...",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8,UG Diploma,"Any Specialization, ElectronicsTelecommunicatio",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9,UG Any Graduate,Any Specialization PG Any Postgraduat,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [47]:
data.insert(0, 'educationUG', education_split[0])
data.insert(0, 'educationPG', education_split[1])

In [48]:
data['educationUG'].value_counts()

UG Any Graduate                                                                                                                                                        6661
UG B.Tech                                                                                                                                                              1748
UG B.Tech PGM.Tech DoctorateAny Doctorate                                                                                                                              1534
UG B.Tech PGPost Graduation Not Required DoctorateAny Doctorate                                                                                                        1466
UG Any Graduate PGAny Postgraduate DoctorateAny Doctorate                                                                                                              1217
UG Any Graduate PGMBA/PGDM DoctorateAny Doctorate                                                                                                                      1202
UG Any Graduate PGPost Graduation Not Required DoctorateAny Doctorate                                                                                                   754
UG B.Tech PGMCA DoctorateAny Doctorate                                                                                                                                  258
UG B.Tech PGM.Tec                                                                                                                                                       192
UG B.Com                                                                                                                                                                176
UG B.Sc                                                                                                                                                                 150
UG Any Graduate PGMBA/PGD                                                                                                                                               147
UG B.B.A PGMBA/PGDM DoctorateAny Doctorate                                                                                                                              135
UG Any Graduate PGPost Graduation Not Require                                                                                                                           132
UG B.Tech PGPost Graduation Not Require                                                                                                                                 119
UG B.Tech PGAny Postgraduate DoctorateAny Doctorate                                                                                                                     101
UG Diploma PGPost Graduation Not Required DoctorateAny Doctorate                                                                                                         97
UG Any Graduate PGAny Postgraduat                                                                                                                                        88
UG Any Graduate PGPost Graduation Not Required, MBA/PGDM DoctorateAny Doctorate                                                                                          77
UG Diploma                                                                                                                                                               74
UG B.Com PGMBA/PGDM DoctorateAny Doctorate                                                                                                                               73
UG B.Tech PGMBA/PGDM DoctorateAny Doctorate                                                                                                                              65
UG B.A PGPost Graduation Not Required DoctorateAny Doctorate                                                                                                             64
UG B.Tech PGAny Postgraduat                                                                                                                                              57
UG BCA PGMCA DoctorateAny Doctorate                                                                                                                                      52
UG Any Graduate PGAny Postgraduate DoctorateDoctorate Not Require                                                                                                        51
DoctorateAny Doctorate                                                                                                                                                   49
UG Any Graduate PGMBA/PGDM, Any Postgraduate DoctorateAny Doctorate                                                                                                      46
UG B.Com PGPost Graduation Not Required DoctorateAny Doctorate                                                                                                           39
UG B.Sc PGM.Sc DoctorateAny Doctorate                                                                                                                                    36
                                                                                                                                                                       ...
UG Other Graduate, B.Sc                                                                                                                                                   1
UG Any Graduate PGAny Postgraduate, Post Graduation Not Require                                                                                                           1
UG Other Graduate PGCA DoctorateAny Doctorate                                                                                                                             1
UG Any Graduate, Graduation Not Required PGAny Postgraduate, Post Graduation Not Required DoctorateDoctorate Not Require                                                  1
UG Any Graduate, Graduation Not Required, Diploma, B.Tech, B.Sc, B.A PGAny Postgraduate, Post Graduation Not Required, M.Tech, MCA, M.Sc, CA DoctorateAny Doctorate       1
UG B.Sc, B.Tech, BCA PGM.Sc, MCA DoctorateAny Doctorate                                                                                                                   1
UG Any Graduate, B.Sc, B.Tech PGAny Postgraduate, Post Graduation Not Required DoctorateAny Doctorate                                                                     1
UG B.Sc PGMBA/PGD                                                                                                                                                         1
UG Graduation Not Required PGMBA/PGDM DoctorateAny Doctorate                                                                                                              1
UG Diploma, B.Sc                                                                                                                                                          1
UG B.Tech PGMCA, M.Tec                                                                                                                                                    1
UG B.Sc, B.Com                                                                                                                                                            1
UG B.Tech PGM.Tech, MCA, M.Sc, Any Postgraduate DoctorateAny Doctorate                                                                                                    1
UG Other Graduate, Any Graduate, Graduation Not Required, B.A PGAny Postgraduate, Post Graduation Not Required, Other, CA DoctorateAny Doctorate                          1
UG B.Pharma PGM.Sc, M.Pharma DoctorateDoctorate Not Require                                                                                                               1
UG B.Tech PGPost Graduation Not Required, MBA/PGDM DoctorateAny Doctorate                                                                                                 1
UG B.Com PGMBA/PGDM                                                                                                                                                       1
UG B.Tech, BCA PGMCA                                                                                                                                                      1
UG Graduation Not Required, B.Com                                                                                                                                         1
UG B.Sc PGM.Sc                                                                                                                                                            1
UG BVSC PGMVSC DoctorateAny Doctorate                                                                                                                                     1
UG BCA, B.Tech, B.B.A, B.Sc PGMCA, M.Sc DoctorateAny Doctorate                                                                                                            1
UG B.Tech PGMS/M.Sc(Science), MCA, M.Tech, Any Postgraduat                                                                                                                1
UG Any Graduate, B.Tech PGMBA/PGDM DoctorateDoctorate Not Require                                                                                                         1
UG LLB PGAny Postgraduate DoctorateAny Doctorate                                                                                                                          1
UG B.Com, B.Sc                                                                                                                                                            1
UG Any Graduate PGPost Graduation Not Required, Any Postgraduat                                                                                                           1
UG B.B.A, B.Com PGPost Graduation Not Required DoctorateAny Doctorate                                                                                                     1
UG BCA, B.A                                                                                                                                                               1
UG B.Pharma, B.Sc, Any Graduate PGAny Postgraduate                                                                                                                        1
Name: educationUG, Length: 288, dtype: int64

In [49]:
data.head()

,educationPG,educationUG,min_experience,max_experience,min_payment,max_payment,education,jobdescription,joblocation_address,jobtitle,...,company_zNoow Technologies Pvt. Ltd,company_zaakpay,company_zeemo,company_Â Dewan Consultants,company_Â Evalueserve,company_Â Head Source,company_Â IP Core Solutions (India),company_Â Talent Acceleration Corridor,company_Â Techniche E-commerce Solutions Pvt Ltd,company_Â Virtuoso Consulting Services
0,Any Specialization PG Any Postgraduate,UG B.Tech,0.0,1.0,150000.0,225000.0,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Job Description Send me Jobs like this Quali...,Chennai,Walkin Data Entry Operator (night Shift),...,0,0,0,0,0,0,0,0,0,0
1,Any Specialization PG MBAPGDM,UG B.Tech,0.0,0.0,150000.0,250000.0,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,Job Description Send me Jobs like this Quali...,Chennai,Work Based Onhome Based Part Time.,...,0,0,0,0,0,0,0,0,0,0
2,Any Specialization PG Any Postgraduate Doctora...,UG Any Graduate,4.0,8.0,NaN,NaN,UG: Any Graduate - Any Specialization PG:Any P...,Job Description Send me Jobs like this - as ...,Bengaluru,Pl/sql Developer - SQL,...,0,0,0,0,0,0,0,0,0,0
3,Any Specialization PG CA Doctorate Doctorate N...,UG Any Graduate,11.0,15.0,NaN,NaN,UG: Any Graduate - Any Specialization PG:CA Do...,Job Description Send me Jobs like this - Inv...,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,...,0,0,0,0,0,0,0,0,0,0
4,Any Specialization PG Any Postgraduate,UG B.Tech,6.0,8.0,NaN,NaN,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Job Description Send me Jobs like this Pleas...,Bengaluru,JAVA Technical Lead (6-8 yrs) -,...,0,0,0,0,0,0,0,0,0,0

In [50]:
data = pd.concat([data,pd.get_dummies(data['educationUG'], prefix='educationUG')],axis=1)
data = pd.concat([data,pd.get_dummies(data['educationPG'], prefix='educationPG')],axis=1)

In [51]:
data.drop(['educationPG','educationUG','education','jobdescription'], axis=1, inplace=True)

In [52]:
new_data= data

In [53]:
new_data = pd.concat([new_data,pd.get_dummies(new_data['jobtitle'], prefix='job')],axis=1)

In [57]:
new_data.drop('joblocation_address', axis=1, inplace=True)

In [58]:
new_data.head(10)

,jobloc2,jobloc1,min_experience,max_experience,min_payment,max_payment,jobtitle,industry,company_10kinfo,company_18th Technology,...,job_urgent opening sales executive,job_us recruiter bangalore,job_vCAC Engineer,job_vCloud Suite Specialist,job_validation engineer low voltage system,job_vp engineering,"job_warehousing Sales - Asst. Manager, Mumbai",job_web designer,job_welders,job_windows developer
0,None,Chennai,0.0,1.0,150000.0,225000.0,Walkin Data Entry Operator (night Shift),Media / Entertainment / Internet,0,0,...,0,0,0,0,0,0,0,0,0,0
1,None,Chennai,0.0,0.0,150000.0,250000.0,Work Based Onhome Based Part Time.,Advertising / PR / MR / Event Management,0,0,...,0,0,0,0,0,0,0,0,0,0
2,None,Bengaluru,4.0,8.0,NaN,NaN,Pl/sql Developer - SQL,IT-Software / Software Services,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Bengaluru,Mumbai,11.0,15.0,NaN,NaN,Manager/ad/partner - Indirect Tax - CA,Banking / Financial Services / Broking,0,0,...,0,0,0,0,0,0,0,0,0,0
4,None,Bengaluru,6.0,8.0,NaN,NaN,JAVA Technical Lead (6-8 yrs) -,IT-Software / Software Services,0,0,...,0,0,0,0,0,0,0,0,0,0
5,None,Bengaluru,2.0,5.0,NaN,NaN,WALK IN - As400 Developer - Pfsweb Global Serv...,IT-Software / Software Services,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Mumbai,Delhi NCR,1.0,3.0,300000.0,650000.0,PHP Developer,IT-Software / Software Services,0,0,...,0,0,0,0,0,0,0,0,0,0
7,None,Bengaluru,2.0,7.0,NaN,NaN,Member Technical Staff-wire Harness/cable Harn...,Aviation / Aerospace Firms,0,0,...,0,0,0,0,0,0,0,0,0,0
8,None,Bengaluru,1.0,3.0,100000.0,200000.0,Team Leader,Industrial Products / Heavy Machinery,0,0,...,0,0,0,0,0,0,0,0,0,0
9,None,Bengaluru,1.0,5.0,NaN,NaN,German Translator,IT-Software / Software Services,0,0,...,0,0,0,0,0,0,0,0,0,0

In [59]:
new_data = pd.concat([new_data,pd.get_dummies(new_data['jobloc1'], prefix='jobloc')],axis=1)
new_data = pd.concat([new_data,pd.get_dummies(new_data['jobloc2'], prefix='jobloc2')],axis=1)

In [60]:
# new_data = pd.concat([new_data,pd.get_dummies(new_data['jobloc3'], prefix='jobloc')],axis=1)
# new_data = pd.concat([new_data,pd.get_dummies(new_data['jobloc4'], prefix='jobloc')],axis=1)

In [61]:
new_data.head()

,jobloc2,jobloc1,min_experience,max_experience,min_payment,max_payment,jobtitle,industry,company_10kinfo,company_18th Technology,...,jobloc2_karnataka,jobloc2_maharashtra,jobloc2_morena,jobloc2_mumbai,jobloc2_noida,jobloc2_palghar,jobloc2_pune,jobloc2_punjab,jobloc2_seoni,jobloc2_south india
0,None,Chennai,0.0,1.0,150000.0,225000.0,Walkin Data Entry Operator (night Shift),Media / Entertainment / Internet,0,0,...,0,0,0,0,0,0,0,0,0,0
1,None,Chennai,0.0,0.0,150000.0,250000.0,Work Based Onhome Based Part Time.,Advertising / PR / MR / Event Management,0,0,...,0,0,0,0,0,0,0,0,0,0
2,None,Bengaluru,4.0,8.0,NaN,NaN,Pl/sql Developer - SQL,IT-Software / Software Services,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Bengaluru,Mumbai,11.0,15.0,NaN,NaN,Manager/ad/partner - Indirect Tax - CA,Banking / Financial Services / Broking,0,0,...,0,0,0,0,0,0,0,0,0,0
4,None,Bengaluru,6.0,8.0,NaN,NaN,JAVA Technical Lead (6-8 yrs) -,IT-Software / Software Services,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
new_data.drop(['jobloc1', 'jobloc2'], axis=1, inplace=True)